spring.application.name=SpringBootRelations
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/relationDb
spring.datasource.username=root
spring.datasource.password=Root.2024*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
